<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     
    initial-scale=1.0">
    <title>CssDay3</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            
        }
        .d1{
            top: 1px;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            outline-style: dotted;
            outline-width: thick;
            outline-color: blue;
            margin: 20px;
            
        }
        /* p{
            color: blue;
            text-align: center;
            text-decoration: underline;
            text-decoration-color:blue;
            text-decoration-style:wavy;
            text-shadow: -0px -03px 3px black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        } */

        .d2{
            position:relative;
            border: 1px solid black;
            height: 60vh;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;

        }
        .d3{

            /* position: absolute; */
            border: 1px solid black;
            height: 250px;
            width: 250px;
        }
        .main{
            /* position: relative;
            border: 1px solid black;
            height:50vh;
            width: 330px;
            transition:width 2s;
            background-color: rosybrown; */
            border: 1px solid black;
            height: 500px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            
        }
        /* .sub{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: inherit ;
        } */
        /* .main:hover{
            height: 50vh;
            width: 660px;

        } */
        .div1,.div2,.div3,.div4,.div5,.div6{
            display:flex;
            flex-flow: column-reverse;
            border: 1px solid black;
            height:100%;
            width: 100px;

        }
    </style>
</head>
<body>
    <div class="d1">
        <p>Abhishek</p>
    </div>
    <div class="d2">
        <ul>
            <li>manthu</li>
            <li>manthu</li>
            <li>manthu</li>
            <li>manthu</li>
        </ul>
    </div>
    <!-- Position properties -->
    <hr>
    <div class="d3">
    <pre>    sda,jv avad is vfvjakfl wekfa avblzbfv davas asvga
    werbd rbrnrt htbfdsdh esbdvnsd djslfh bakdvavjavnn
    adhlfkhornv ugaf gausvvjar  ldsjvnkjllllllllwggvbb 
    lvhsdlghsur cs ufhal   ahffavnuhw vhosusfqavahbdva
    kbvfbkuc uhdkfabkfjasd  afusdvhzhcbkciufgd,hbvbala
    vkbdhfvb svhbkayvbrhoa  oviuviour wfakjdflautw wuv
    aska\ahfkuygcavdsbashvsavjhbkvufhvkse svbkdyev rgb
    whhhhhh afu gouhvsa,gjad'faaro ag eruzxcnvs a iugg
    ggggggggggggarg uv rgusvhif akhbvfds gushgofhsrgkj
    siuvfhvkniuoavagleruwpiasuhabbuvlakbgsigsiugf khs7
    8ovsbr uhvfhvf uhfffahdvuhoiertw,uyyg2sgbksygot of
    vsdhgo7wtne fg7sbiv7ew svz7abkuksra aif7vhoaavuiao
    v akvyabhgavgiavebf akcsuabfau aavkugvoaakhb nkbhb</pre>
    </div>
   <div class="main">
       <div class="div1" style="background-color: blue;"></div>
       <div class="div2" style="background-color:purple;"></div>
       <div class="div3" style="background-color:slateblue;"></div>
       <div class="div4" style="background-color:slategray;"></div>
       <div class="div5" style="background-color: aqua;"></div> 
       <div class="div6" style="background-color: aquamarine;"></div>
   </div>

    <!-- <div class="main">
        
        <p>abhishek</p>
        <p>abhishek</p>
        <p>abhishek</p>
            
    </div> -->
</body>
</html>