<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
            .face{
    border:1px solid yellow;
    border-radius:  100%;
    height:500px;
    width:500px;
    
    background-color: yellow;
    
}
.eye1{
    border:1px solid black;
    border-radius:100%;
    height:90px;
    width:90px;
    margin-top: 100px;
    margin-left: 100px;
    background-color: black;
}
.eye2{
    border:1px solid black;
    border-radius:100%;
    height:90px;
    width:90px;
    margin-left: 300px;
    margin-top: -90px;
    background-color: black;
}
.mouth{
    border:1px solid black;
    border-radius:0 0 160px 160px;
    height:130px;
    width:270px;
    margin-top: 60px;
    margin-left: 115px;
    background-color: black;
    
}
.tongue{
    border:1px solid red;
    background-color: red;
    width: 130px;
    height: 25vh;
    margin-top: -82px;
    margin-left: 180px;
    border-radius: 0 0 100px 100px;
}   
    .eyeboll1{
        position: relative;
        border:1px solid white;
        border-radius:100%;
        height:50px;
        width:50px;
        margin:5px;
        background-color: white;
        animation-name: aa;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
    .eyeboll2{
        position: relative;
        border:1px solid white;
        border-radius:100%;
        height:50px;
        width:50px;
        margin:5px;
        background-color: white;
        animation-name: aa;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
    @keyframes aa {
        0%{left:0; top:0;}
        25%{left:24px; top:0;}
        50%{left:24px; top: 24px;}
        75%{left:0; top:24px;}
        100%{left:0; top:0;}
    }

    </style> 
</head>
<body>
    <div class="face">
        <div class="eye1">
            <div class="eyeboll1"></div>
        </div>
        <div class="eye2">
            <div class="eyeboll2"></div >
        </div>
        <div class="mouth"></div>
        <div class="tongue"></div>
        
    </div>
    
</body>
</html>