<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link href="http://fonts.cdnfonts.com/css/proxima-nova-th" rel="stylesheet">
    <style>    
        /* @import url('http://fonts.cdnfonts.com/css/proxima-nova-th');*/
        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }

        body{
            background-image: url(https://imgs.search.brave.com/N_-cbh5H6gaPZpXeD1I2fcNx4StpXIkagjHvuIXeabs/rs:fit:1298:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4x/U2NSRFVVUG5MMEd3/MGJBczNtd2pBSGFD/dCZwaWQ9QXBp);
            background-repeat: no-repeat;
            background-size:auto;
            background-attachment: fixed; 
        }

        .header{
            height: 80px;
            width: 100%;
            background-color: black;
        }

        #img1{
            height: 41px;
            width: 41px;
            margin-top: -15px;
            margin-left: 106px;
        }

        .ul1{
            display: flex;
            list-style: none; 
        }

        a:hover{
            color: green;
        }
        
        li{
            margin-top: 34px;
            margin-left: 5px;
            font-size: 15px;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        #li1{
            margin-left:538px;
        }
        .pink{
            position: relative;
            border: 1px solid mediumorchid;
            height: 90vh;
            width: 100%;
            background-image: url(https://www.scdn.co/i/free/bubbles-dktp.svg),linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));
            
            background-repeat: no-repeat;
            background-size: cover;
            background-color: mediumorchid;
            display: flex;
        }
        .phone{
            border: 1px solid white;
            background-color: white;
            width:280px;
            border-radius: 40px 40px 0 0;
            margin-top: 100px;
            margin-left: 180px;
            background-repeat: no-repeat;
        }
        #img2{
            margin-top: 58px;
            margin-left: 5px;
            height:415px;
            width: 270px;
        }
        .spker{
            border: 1px solid black;
            margin-top: -450px;
            height: 1%;
            width:16%;
            border-radius: 23%;
            margin-left: 40%;
            background-color: black;
        }
        .pyara{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 90px;
            font-size: 50px;
            color: white;
            
        }
        .but1{
            border: 2px solid white;
            height: 40px;
            width: 170px;
            margin-top: 360px;
            margin-left: -540px;
            border-radius: 20px;
        }
        .but1:hover{
            transform: scale(1.1); 
        }
        #a1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .white{
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        #credit{
            color: black;
            text-align: center;
            font-size: 50px;
        }
        .ready{
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://www.scdn.co/i/free/bubbles-dktp.svg),linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));
            background-color: mediumorchid;
            background-repeat:repeat;
            
        }
        #ready{
            color: white;
            margin-left: -240px;
            margin-top: -90px;
            font-size: 70px;
        }
        .but2{
            border: 2px solid white;
            height: 40px;
            width: 170px;
            margin-left: -400px;
            margin-top: 90px;
            border-radius: 20px;

        }
        .but2:hover{
            transform: scale(1.1); 
        }
        .footer{
            border: 1px solid black;
            width: 100%;
            height: 70vh;
            background-color: black;
            display: flex;
        }
        #tit{
            list-style: none;
            color: grey;
            font-size: 12px;
        }
        .footer2{
            text-decoration: none;
            margin-top: -100px;
        }
        .ul2{
            display: flex;
            margin-left: 40px;
            list-style: none; 
            color: grey;   
        }
        #li2{
            font-size: small;
            margin-left: 30px;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="ul1">
            <li><a href=""><img src="https://imgs.search.brave.com/7Gb2UTgaq2xsVrpYFmAugl1vZNK7_eoovY014hH7Y-Y/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5J/X0ZCWTV3NkdmR2I4/azdBVjRIVy1BSGFI/YSZwaWQ9QXBp" alt="" id="img1"></a></li>
            <li><a href=""><b><p style="font-size:25px;margin-top: -8px;">Spotify<p style="margin-top: -30px; margin-left: 89px;">&#174</p></p></b></a></li>
            <li id="li1"><b><a href="">Premium</a></b></li>
            <li style="margin-left: 30px;"><b><a href="">Support</a></b></li>
            <li style="margin-left: 30px;"><b><a href="">Download</a></b></li>
            <li style="margin-left: 30px;color: white;">|</li>
            <li style="margin-left: 30px;"><b><a href="">Sign up</a></b></li>
            <li style="margin-left: 30px;"><b><a href="">Log in</a></b></li>
        </ul>
    </div>
    <div class="pink">
        <div class="phone">
            <img src="https://i.scdn.co/image/ab678e040000ed3aed58911aecc6dbc16949f40b" alt="" id="img2">
            <div class="spker"></div>
        </div>

        <div class="pyara">
            <h1 style="font-size: 50px;">Play millions of songs <br> and podcasts, for free.</h1>
        </div>

        <button class="but1"><b>GET SPOTIFY FREE</b></button>
    </div>
    <div class="white">
        <b><p id="credit">It's free. <br>No credit card required</p></b>
    </div>
    <div class="ready">
        <b><p id="ready">Ready? Let’s play.</p></b>
        <button class="but2" href=""><b>GET SPOTIFY FREE</b></button>
    </div>
    <div class="footer">

        <ul class="ul1">
                <li><a href=""><img src="https://imgs.search.brave.com/7Gb2UTgaq2xsVrpYFmAugl1vZNK7_eoovY014hH7Y-Y/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5J/X0ZCWTV3NkdmR2I4/azdBVjRIVy1BSGFI/YSZwaWQ9QXBp" alt="" id="img1"></a></li>
                <li><a href=""><b><p style="font-size:25px;margin-top: -8px;">Spotify <p style="margin-top: -30px; margin-left: 89px;">&#174</p></p></b></a></li> 
        </ul>

        <ul style="list-style: none;margin-left: 60px;">
            <li id="tit"><b>COMPANY</b></li>
            <li><b><a href="">About</a></b></li>
            <li><b><a href="">Jobs</a></b></li>
            <li><b><a href="">For the Record</a></b></li>
        </ul>

        <ul style="list-style: none;margin-left: 60px;">
            <li id="tit"><b>COMMUNITIES</b></li>
            <li><b><a href="">For Artists</a></b></li>
            <li><b><a href="">Developers</a></b></li>
            <li><b><a href="">Advertising</a></b></li>
            <li><b><a href="">Investors</a></b></li>
            <li><b><a href="">Vendors</a></b></li>
        </ul>

        <ul style="list-style: none;margin-left: 60px;">
            <li id="tit"><b>USEFUL LINKS</b></li>
            <li><a href=""><b>Support</b></a></li>
            <li><a href=""><b>Web Player</b></a></li>
            <li><a href=""><b>Free Mobile App</b></a></li>
        </ul>
    </div>

    <div class="footer2">
        <ul class="ul2">
            <li id="li2"><a href="">Legal</a></li>
            <li id="li2"><a href="">Privacy Center</a></li>
            <li id="li2"><a href="">Primary Policy</a></li>
            <li id="li2"><a href="">Cookies</a></li>
            <li id="li2"><a href="">About Ads</a></li>
        </ul>
    </div>
    
</body>
</html>